{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [reagent "1.1.0"]
                [json-html "0.4.7"]
                [cljs-http "0.1.46"]
                [org.clojure/core.async "1.3.618"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [spec-atlas.core]}}
                      :devtools   {:after-load spec-atlas.core/mount-root}}}

 :dev-http     {3001 {:root    "public"
                      :handler user/app}}}
